[versions]
# 依赖版本号
activityCompose = "1.10.1"
agp = "8.9.2"
ahoCorasickDoubleArrayTrie = "1.2.3"
annotation = "1.9.1"
apiVersion = "13.1.5"
byteBuddyAndroid = "1.17.5"
desugar_jdk_libs = "2.1.5"
ezxhelper = "1.0.3"
api = "82"
flatbuffersJava = "23.5.26"
hiddenapibypass = "6.1"
kaml = "0.77.1"
hutoolCore = "5.8.37"
kotlin = "2.1.20"
compose = "1.8.0"
kotlinxCollectionsImmutable = "0.3.8"
kotlinxDatetime = "0.6.2"
kotlinxSerializationJson = "1.8.1"
lifecycle = "2.8.7"
material3Adaptive = "1.2.0-alpha04"
okhttp = "4.12.0"
protoc = "4.30.2"
multidex = "2.0.1"
provider = "13.1.5"
systemExtension = "1.0.2"
material = "1.3.2"
navigationCompose = "2.8.9"
browser = "1.8.0"

licenses = "5.0.0"

# @keep
compileSdk = "36"
minSdk = "24"
targetSdk = "36"
buildTool = "36.0.0"
ndk = "26.2.11394342"
jvm-target = "21"



[libraries]

aho-corasick-double-array-trie = { module = "com.hankcs:aho-corasick-double-array-trie", version.ref = "ahoCorasickDoubleArrayTrie" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3Adaptive" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3Adaptive" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }


byte-buddy-android = { module = "net.bytebuddy:byte-buddy-android", version.ref = "byteBuddyAndroid" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
flatbuffers-java = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffersJava" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutoolCore" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protoc" }
ezxhelper = { module = "com.github.kyuubiran:EzXHelper", version.ref = "ezxhelper" }
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "provider" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "apiVersion" }

# compose
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material-navigation = { module = "androidx.compose.material:material-navigation", version.ref = "compose" }

androidx-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3Adaptive" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material" }


androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

system-extension = { module = "com.highcapable.betterandroid:system-extension", version.ref = "systemExtension" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenses = { id = "com.cmgapps.licenses", version.ref = "licenses" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }